{
  "name": "@agentmesh/runner",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/main.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -b",
    "start": "node dist/main.js",
    "typecheck": "tsc -b --noEmit false --emitDeclarationOnly",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@agentmesh/adapters": "workspace:*",
    "@agentmesh/core": "workspace:*",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "tsx": "^4.20.6"
  }
}
